#Mensaje renderer
renderer.class=com.bolsadeideas.ejemplos.ImprimeMensajeImpl
#  Le indicamos a Spring que asigne la referencia del proveedor 
#  en el atributo proveedorMensaje del bean Mensaje renderer (ImprimeMensajeImpl)
renderer.proveedorMensaje(ref)=proveedor

#Proveedor Mensaje
proveedor.class=com.bolsadeideas.ejemplos.HolaMundoProveedorMensaje