welcome.title=Congratulations! Spring is running!
typeMismatch=could not be parsed
required.fechaRenovacion = Renewal date has to be in the future! 
required.nombre = The name field is required!
required.saldo = The balance field is required!
required.nivelEndeudamiento = The nivelEndeudamiento field is required!
required.email = The format of the email field is invalid!
required.saldoBajo = The balance field is very low!
